# automation-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/automation_practice/pages/levels/: Level10Page.java  Level11Page.java  Level12Page.java  Level13Page.java  Level14Page.java  Level15Page.java  Level16Page.java  Level17Page.java  Level18Page.java  Level19Page.java  Level1MainPage.java  Level20Page.java  Level2Page.java  Level3Page.java  Level4Page.java  Level5Page.java  Level6Page.java  Level7Page.java  Level8Page.java  Level9Page.java
src/main/java/automation_practice/pathfinding/: BFS.java  PathFinder.java  Position.java
src/main/java/driver/: Browser.java  Driver.java  DriverFactory.java  DriverForChrome.java  DriverForFirefox.java
src/main/java/pages/: MainPage.java  WebPage.java
src/main/java/pages/levels/: Level10Page.java  Level11Page.java  Level12Page.java  Level13Page.java  Level14Page.java  Level15Page.java  Level16Page.java  Level17Page.java  Level18Page.java  Level19Page.java  Level20Page.java  Level2Page.java  Level3Page.java  Level4Page.java  Level5Page.java  Level6Page.java  Level7Page.java  Level8Page.java  Level9Page.java  MainPage.java
src/main/java/pathfinding/: BFS.java  PathFinder.java  Position.java
src/main/java/reports/: AllureAttachment.java  Attachment.java  AttachmentSingleton.java  Reporter.java
src/test/java/: AbstractTest.java  ManagedDriverTest.java  TestFile.java  UIAfterTestExecutionCallback.java  UITestWatcher.java
src/test/java/automation_practice_tests/: AutomationPracticeTest.java  Level10Tests.java  Level11Tests.java  Level12Tests.java  Level13Tests.java  Level14Tests.java  Level15Tests.java  Level16Tests.java  Level17Tests.java  Level18Tests.java  Level19Tests.java  Level1MainPageTests.java  Level20Tests.java  Level2Tests.java  Level3Tests.java  Level4Tests.java  Level5Tests.java  Level6Tests.java  Level7Tests.java  Level8Tests.java  Level9Tests.java
src/test/java/common/: AbstractTest.java  ManagedDriverTest.java  ManagedDriverUITest.java  UIAfterTestExecutionCallback.java  UITest.java  UITestWatcher.java
src/test/java/pages/: Level10Tests.java  Level11Tests.java  Level12Tests.java  Level13Tests.java  Level14Tests.java  Level15Tests.java  Level16Tests.java  Level17Tests.java  Level18Tests.java  Level19Tests.java  Level20Tests.java  Level2Tests.java  Level3Tests.java  Level4Tests.java  Level5Tests.java  Level6Tests.java  Level7Tests.java  Level8Tests.java  Level9Tests.java  MainPageTests.java
src/test/resources/: test-configuration.properties
